email-validator.uri=https://pozzad-email-validator.p.mashape.com/emailvalidator/validateEmail/{email}
spring.main.web-application-type=none
spring.datasource.url=jdbc:postgresql://localhost:5432/springDataJpaCourse
spring.batch.jdbc.initialize-schema=always
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true
spring.batch.job.enabled=false
logging.level.org.springframework.context.annotation=off

