# <1>
spring.cloud.stream.bindings.broadcasts.destination=greetings-pub-sub
# <2>
spring.cloud.stream.bindings.directed.destination=greetings-p2p
spring.cloud.stream.bindings.directed.group=greetings-p2p-group
spring.cloud.stream.rabbit.bindings.directed.consumer.durable-subscription=true
server.port=0
spring.rabbitmq.addresses=localhost