spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springDataJpaCourse
spring.batch.jdbc.initialize-schema=always
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.schema-locations=classpath:/schema.sql
spring.datasource.continue-on-error=false
partition.requests=partition-requests
partition.replies=partition-replies
partition.chunk-size=1000
partition.grid-size=4
partition.column=ID
partition.table=PEOPLE
spring.batch.job.enabled=false
server.port=8080
logging.level.org.springframework.batch.item.database.JdbcPagingItemReader=DEBUG
spring.cloud.stream.bindings.workerRequests.destination=${partition.requests}
spring.cloud.stream.bindings.workerRequests.group=${partition.requests}
spring.cloud.stream.bindings.workerRequests.durableSubscription=true
spring.cloud.stream.bindings.leaderRequests.destination=${partition.requests}
spring.cloud.stream.bindings.workerReplies.destination=${partition.replies}



